<!DOCTYPE html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fell - Umhverfið</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Butterfly - v4.9.1
  * Template URL: https://bootstrapmade.com/butterfly-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo-no-background.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use text as a logo -->
      <!-- <h1 class="logo"><a href="index.html">Butterfly</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html">Heim</a></li>
          <li><a class="nav-link scrollto " href="./about-us.html">Um okkur</a></li>
          <li><a class="nav-link scrollto " href="./rooms.html">Herbergi</a></li>
          <li><a class="nav-link scrollto active" href="./location.html">Umhverfið</a></li>
          <li><a class="nav-link scrollto" href="./book.html">Sækja um</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section id="top-location" class="top-location">
      <div class="container">

      </div>
    </section>

    <section id="nature" class="nature">
      <div class="container">

        <div class="section-title">
          <h2>Náttúra og umhverfi</h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <p>Í Tálknafirði ríkir mikil kyrrð og náttúrufegurð. Fjörðurinn sjálfur er tiltölulega lítill í
              samanburði við aðra firði á vestanverðum Vestfjörðum. Hvítur fjörusandur prýðir
              strendurnar og á mörgum stöðum er aðgrunnt og tilvalið til sjóbaða.</p>
            <p>Loftslag er fremur svalt og þurrt og oft miklar stillur á sumrin sem og á vetrum en þó geta
              vetrarstormar geisað. Ekkert er þó til fyrirstöðu að dvelja á Felli að vetrarlagi og njóta
              stjörnuhimins og Norðurljósa.</p>
            <p>Heitt vatn er að finna í firðinum m.a. á hlíðinni fyrir innan Litla-Laugardal þar sem hægt er að
              njóta útiveru í heitri laug sem kölluð er Pollurinn. Inni í sjálfu þorpinu er 25 metra löng
              sundlaug ásamt íþróttasal og líkamsræktaraðstöðu. Sundlaugin er staðsett við tjaldstæði
              sem þykir eitt af þeim bestu á landinu.</p>
            <p>Fell er tilvalinn staður til styttri eða lengri gönguferða jafnt í firðinum sem og yfir fjallvegi í
              næsta fjörð fyrir norðan sem er Arnarfjörður.</p>
            <p>Sunnan megin við Tálknafjörð liggur Patreksfjörður en úr honum liggja leiðir m.a. að
              Látrabjargi, einni stærstu byggð lundans á Íslandi sem og niður á Rauðasand sem er ein af
              stærstu og fegurstu ströndum Vestfjarða.</p>
            <p></p>
          </div>
        </div>
      </div>
    </section>

    <section id="transport" class="transport section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Samgöngur</h2>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <h3>Akstur</h3>
            <p>Akstursleiðin til Tálknafjarðar frá Reykjavik er um 6 klst. Leiðin er að mestu leyti malbikuð en
              tveir fjallvegir á leiðinni eru malarvegir. Ekið er um gróna firði og einstaklega fallegt landslag
              þar sem nær enga byggð er að finna.</p>
            <p>Bensínstöðvar á leiðinni eru í Borgarfirði, Búðardal, Bjarkalundi og Flókalundi.</p>
          </div>
          <div class="col-lg-4">
            <h3>Akstur og sigling</h3>
            <p>Hægt er að sigla hluta leiðarinnar frá Stykkishólmi til Brjánslæk með ferju yfir Breiðafjörð.
              Aksturstími frá Reykjavík til Stykkishólms eru 2 klst, siglingin tekur síðan 2 og hálfa klst. og
              aksturinn frá Brjánslæk um 1 klst. Sjá nánar um siglingar: https://www.saeferdir.is/ Engar
              reglulegar rútuferðir eru frá Reykjavík.</p>
          </div>
          <div class="col-lg-4">
            <h3>Flug</h3>
            <p>Einnig er hægt að fljúga til Bíldudals í Arnarfirði með Norlandair en það tekur 30 mín. frá
              Reykjavík og um 30 mínútur þaðan að Felli. Í tengslum við flugið er rúta frá flugvellinum til
              Tálknafjarðar. Möguleiki er á að sækja fólk annaðhvort á ferjustað á Brjánslæk eða á
              flugvöllinn á Bíldudal gegn gjaldi.</p>
            <p>Sjá nánar um flug: https://www.norlandair.is/</p>
          </div>
        </div>
      </div>
    </section>

     <!-- ======= Counts Section ======= -->
 <section id="counts" class="counts">
  <div class="container">

    <div class="text-center title">
      <h3>Vegalengdir frá Felli</h3>
    </div>

    <div class="row counters position-relative">

      <div class="col-lg-3 col-6 text-center">
        <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
        <p>Km til Tálknafjarðar</p>
      </div>

      <div class="col-lg-3 col-6 text-center">
        <span data-purecounter-start="0" data-purecounter-end="27" data-purecounter-duration="1" class="purecounter"></span>
        <p>Km til Bíldudals</p>
      </div>

      <div class="col-lg-3 col-6 text-center">
        <span data-purecounter-start="0" data-purecounter-end="26" data-purecounter-duration="1" class="purecounter"></span>
        <p>Km til Patreksfjarðar</p>
      </div>

      <div class="col-lg-3 col-6 text-center">
        <span data-purecounter-start="0" data-purecounter-end="415" data-purecounter-duration="1" class="purecounter"></span>
        <p>Km til Reykjavíkur</p>
      </div>

    </div>
    

  </div>
</section><!-- End Counts Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Þjónusta í byggð</h2>
        <p>Nóg er að blablalbalblabl balblab abla bla b la bl alb la lba lb ab.</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-cart" style="color: #398378;"></i></div>
            <h4 class="title"><a href="">Tælknafjörður: Hjá Jóhönnu</a></h4>
            <p class="description">Í Tálknafirði er matvöruverslunin Hjá Jóhönnu staðsett í þorpinu sem er í 8 km fjarlægð</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-shop-window" style="color: #285c58;"></i></div>
            <h4 class="title"><a href="">Tælknafjörður: Fiskbúð</a></h4>
            <p class="description">Á sumrin er opin fiskbúð í Tálknafirði með nýveiddum fiski og öðrum fiskafurðum í litlu glerhúsi við aðalgötuna. Viðskiptavinir afgreiða sig sjálfir.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-wow-delay="0.1s">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-chat-text" style="color: #398378;"></i></div>
            <h4 class="title"><a href="">Tælknafjörður: Veitingahúsið Hópið</a></h4>
            <p class="description">Veitingahúsið Hópið er opið allt árið og býður upp á heimilismat í hádeginu og matseðil með fjölbreyttu úrvali.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6" data-wow-delay="0.1s">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-sign-turn-right" style="color:#285c58;"></i></div>
            <h4 class="title"><a href="">Patreksfjörður</a></h4>
            <p class="description">Á Patreksfirði eru verslanir og veitingahús auk þess sem þar er bæði áfengisverslun og apótek. Á Patreksfirði er einnig heilsugæslustöð og sjúkrahús ásamt lögreglustöð og sýsluskrifstofu auk þess sem þar eru bifreiðaverkstæði Það tekur um 30 mínútur að aka til Patreksfjarðar.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-sign-turn-left" style="color: #398378;"></i></div>
            <h4 class="title"><a href="">Bíldudalur</a></h4>
            <p class="description">Á Bíldudal er veitingahús opið allt árið, þangað er um 30 mín. akstur.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-thermometer-high" style="color: #285c58;"></i></div>
            <h4 class="title"><a href="">Tælknafjörður: Pollurinn</a></h4>
            <p class="description">Pollurinn  eru steyptar laugar sem hitaðar eru með jarðhitavatni. Pollurinn liggur aðeins utar í firðinum en þorpið sjálft. Enginn aðgangseyrir er rukkaður en tekið er á móti frjálsum framlögum.</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->

</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Fell</h3>
            <p>
              Kvígindisfell ehf. <br>
              Kvígindisfelli, 461 Tálknafjörður<br>
              Ísland<br><br>
              <strong>Phone:</strong> +354 999 9999<br>
              <strong>Email:</strong> info@fellresidency.is<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Leiðatré</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Heim</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Um okkur</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Herbergi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Umhverfið</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sækja um</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Aðrir hlekkir</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tálknafjörður</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bíldudalur</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Patreksfjörður</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Samfélagsmiðlar</h4>
            <p>Fylgstu með tíðindum</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy;  <strong><span>Bjarni Test</span></strong>.
      </div>
      <div class="credits">
        2022</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>